KeyError: '\n            display'

File "C:\Users\ADITYA\Desktop\CAR POOLING\.venv\Lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 128, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "C:\Users\ADITYA\Desktop\CAR POOLING\.venv\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\ADITYA\Desktop\CAR POOLING\app.py", line 136, in <module>
    main()
File "C:\Users\ADITYA\Desktop\CAR POOLING\app.py", line 69, in main
    render_navbar()
File "C:\Users\ADITYA\Desktop\CAR POOLING\navbar.py", line 45, in render_navbar
    """.format(username=username, role=role.capitalize()), unsafe_allow_html=True)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
