import streamlit as st
from PIL import Image
import os

def show():
    # Handle navigation via query params
    query_params = st.query_params
    if "action" in query_params:
        if query_params["action"] == "login":
            st.session_state.page = "login"
            st.rerun()
        elif query_params["action"] == "register":
            st.session_state.page = "register_user"
            st.rerun()

    # Enhanced CSS including logo styling
    st.markdown("""
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }

        .top-left-logo {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
        }

        .logo-img {
            height: 60px;
            width: auto;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        /* Rest of your CSS follows here... (unchanged) */
        .main-header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #667eea 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 3.8rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 1rem;
            text-shadow: 0 4px 8px rgba(0,0,0,0.1);
            letter-spacing: -1px;
            position: relative;
            display: inline-block;
        }

        /* All your existing CSS styles (unchanged)... */
        /* ... paste the rest of your long CSS here ... */
        </style>
    """, unsafe_allow_html=True)

    # 🔥 Add the Logo at top-left
    st.markdown("""
        <div class="top-left-logo">
            <img src="static/images/logo.png" alt="Logo" class="logo-img">
        </div>
    """, unsafe_allow_html=True)

    # Floating background elements
    st.markdown("""
        <div class="floating-elements">
            <div class="floating-circle circle1"></div>
            <div class="floating-circle circle2"></div>
            <div class="floating-circle circle3"></div>
        </div>
    """, unsafe_allow_html=True)

    # Hero Section with car icon and main title
    st.markdown("""
        <div class="hero-section">
            <div class="title-container">
                <span class="car-icon">🚗</span>
                <h1 class="main-header">Smart Ride Pooling</h1>
            </div>
        </div>
    """, unsafe_allow_html=True)

    # Login/Register Buttons
    st.markdown("""
        <div style="display: flex; justify-content: center; gap: 1.5rem; margin-bottom: 4rem; flex-wrap: wrap;">
            <a href="/?action=login" class="custom-top-btn">
                <span style="font-size:1.2rem; vertical-align:middle; margin-right:0.5rem;">🔐</span>
                <span style="vertical-align:middle;">Login</span>
            </a>
            <a href="/?action=register" class="custom-top-btn">
                <span style="font-size:1.2rem; vertical-align:middle; margin-right:0.5rem;">📝</span>
                <span style="vertical-align:middle;">Register</span>
            </a>
        </div>
    """, unsafe_allow_html=True)

    # Statistics Section
    st.markdown("""
        <div class="stats-container">
            <div class="stat-item">
                <span class="stat-number">10K+</span>
                <div class="stat-label">Active Users</div>
            </div>
            <div class="stat-item">
                <span class="stat-number">50K+</span>
                <div class="stat-label">Rides Shared</div>
            </div>
            <div class="stat-item">
                <span class="stat-number">₹2L+</span>
                <div class="stat-label">Money Saved</div>
            </div>
            <div class="stat-item">
                <span class="stat-number">1000+</span>
                <div class="stat-label">CO₂ Reduced</div>
            </div>
        </div>
    """, unsafe_allow_html=True)

    # Features Section
    st.markdown("### ✨ Why Choose Smart Ride Pooling?")
    col1, col2, col3 = st.columns(3)
    with col1:
        st.markdown("""
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <div class="feature-title">Save Money</div>
                <div class="feature-desc">Split fuel costs and reduce your travel expenses by up to 70%</div>
            </div>
        """, unsafe_allow_html=True)
    with col2:
        st.markdown("""
            <div class="feature-card">
                <div class="feature-icon">🌍</div>
                <div class="feature-title">Go Green</div>
                <div class="feature-desc">Reduce carbon footprint and contribute to a cleaner environment</div>
            </div>
        """, unsafe_allow_html=True)
    with col3:
        st.markdown("""
            <div class="feature-card">
                <div class="feature-icon">🤝</div>
                <div class="feature-title">Meet People</div>
                <div class="feature-desc">Connect with like-minded travelers and build new friendships</div>
            </div>
        """, unsafe_allow_html=True)

    # Call to Action
    st.markdown("""
        <div class="cta-section">
            <h2 class="cta-title">Ready to Start Your Journey?</h2>
            <p class="cta-subtitle">Join thousands of smart travelers who are already saving money and helping the environment</p>
        </div>
    """, unsafe_allow_html=True)

    # How It Works
    st.markdown("---")
    st.markdown("### 🚀 How It Works")
    col1, col2, col3 = st.columns(3)
    with col1:
        st.markdown("""
            <div class="process-step">
                <div class="process-icon">📱</div>
                <h4 class="process-title">1. Sign Up</h4>
                <p class="process-desc">Create your account in just 2 minutes</p>
            </div>
        """, unsafe_allow_html=True)
    with col2:
        st.markdown("""
            <div class="process-step">
                <div class="process-icon">🔍</div>
                <h4 class="process-title">2. Find Rides</h4>
                <p class="process-desc">Search for rides or offer your own</p>
            </div>
        """, unsafe_allow_html=True)
    with col3:
        st.markdown("""
            <div class="process-step">
                <div class="process-icon">🚗</div>
                <h4 class="process-title">3. Travel Smart</h4>
                <p class="process-desc">Enjoy your ride and save money</p>
            </div>
        """, unsafe_allow_html=True)

    # Footer
    st.markdown("---")
    st.markdown("""
        <div class="footer-section">
            <p class="footer-text">🌟 Join the movement towards sustainable transportation 🌟</p>
            <p class="footer-subtext">Made with ❤️ for a greener future</p>
        </div>
    """, unsafe_allow_html=True)
